<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ousmane.movies.DetailActivity">


    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:paddingTop="15dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/detail_thumbnail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitStart" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/detail_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/detail_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vote:"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/detail_synopsis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:padding="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trailerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">

        <include layout="@layout/trailer_listview" />

        <LinearLayout
            android:id="@+id/reviewContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <include layout="@layout/review_listview" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
