<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.ousmane.movies3.DetailActivity"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:elevation="3dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/trailer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/header_padding"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:text="TRAILERS"/>

</android.support.v7.widget.CardView>
